<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Lifeperformance | Contact</title>
<!-- SEO Meta Tags-->
<meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
<meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
<meta name="author" content="Createx Studio">
<!-- Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon and Touch Icons-->
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">
<link rel="mask-icon" color="#6366f1" href="assets/favicon/safari-pinned-tab.svg">
<meta name="msapplication-TileColor" content="#080032">
<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
<meta name="theme-color" content="white">
<!-- Scroll down animated button-->
<style>
.scroll-down-btn {
	display: inline-block;
	text-decoration: none;
}
.scroll-down-btn p {
	margin-top: 1.25rem;
	color: white;
	font-size: .875rem;
	font-weight: 500;
	letter-spacing: .375rem;
	text-indent: .375rem;
	animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
}
.mouse {
	background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
	position: relative;
	width: 38px;
	height: 65px;
	margin: 0 auto;
	border-radius: 6rem;
	background-size: 100% 200%;
	animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
}
.mouse:before, .mouse:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
.mouse:before {
	width: 34px;
	height: 61px;
	background-color: #121519;
	border-radius: 6rem;
}
.mouse:after {
	background-color: white;
	width: .375rem;
	height: .375rem;
	border-radius: 100%;
	animation: trackBallSlide 5s linear infinite;
}
@keyframes colorSlide {
0% {
background-position: 0% 100%;
}
20% {
background-position: 0% 0%;
}
21% {
background-color: #2c333e;
}
29.99% {
background-color: white;
background-position: 0% 0%;
}
30% {
background-color: #2c333e;
background-position: 0% 100%;
}
50% {
background-position: 0% 0%;
}
51% {
background-color: #2c333e;
}
59% {
background-color: white;
background-position: 0% 0%;
}
60% {
background-color: #2c333e;
background-position: 0% 100%;
}
80% {
background-position: 0% 0%;
}
81% {
background-color: #2c333e;
}
90%, 100% {
background-color: white;
}
}
@keyframes trackBallSlide {
0% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
6% {
opacity: 1;
transform: scale(0.9) translateY(5px);
}
14% {
opacity: 0;
transform: scale(0.4) translateY(40px);
}
15%, 19% {
opacity: 0;
transform: scale(0.4) translateY(-20px);
}
28%, 29.99% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
30% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
36% {
opacity: 1;
transform: scale(0.9) translateY(5px);
}
44% {
opacity: 0;
transform: scale(0.4) translateY(40px);
}
45%, 49% {
opacity: 0;
transform: scale(0.4) translateY(-20px);
}
58%, 59.99% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
60% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
66% {
opacity: 1;
transform: scale(0.9) translateY(5px);
}
74% {
opacity: 0;
transform: scale(0.4) translateY(40px);
}
75%, 79% {
opacity: 0;
transform: scale(0.4) translateY(-20px);
}
88%, 100% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
}
@keyframes nudgeMouse {
0%, 30%, 60%, 90% {
transform: translateY(0);
}
20%, 50%, 80% {
transform: translateY(8px);
}
}
@keyframes nudgeText {
0%, 30%, 60%, 90% {
transform: translateY(0);
}
20%, 50%, 80% {
transform: translateY(2px);
}
}
@keyframes colorText {
21%, 51%, 81% {
color: #2c333e;
}
30%, 60%, 90% {
color: white;
}
}
</style>
<!-- Page loading styles-->
<style>
.page-loading {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all .4s .2s ease-in-out;
	transition: all .4s .2s ease-in-out;
	background-color: #fff;
	opacity: 0;
	visibility: hidden;
	z-index: 9999;
}
.dark-mode .page-loading {
	background-color: #121519;
}
.page-loading.active {
	opacity: 1;
	visibility: visible;
}
.page-loading-inner {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
	opacity: 0;
}
.page-loading.active > .page-loading-inner {
	opacity: 1;
}
.page-loading-inner > span {
	display: block;
	font-family: 'Inter', sans-serif;
	font-size: 1rem;
	font-weight: normal;
	color: #6f788b;
}
.dark-mode .page-loading-inner > span {
	color: #fff;
	opacity: .6;
}
.page-spinner {
	display: inline-block;
	width: 2.75rem;
	height: 2.75rem;
	margin-bottom: .75rem;
	vertical-align: text-bottom;
	background-color: #d7dde2;
	border-radius: 50%;
	opacity: 0;
	-webkit-animation: spinner .75s linear infinite;
	animation: spinner .75s linear infinite;
}
.dark-mode .page-spinner {
	background-color: rgba(255,255,255,.25);
}
@-webkit-keyframes spinner {
0% {
-webkit-transform: scale(0);
transform: scale(0);
}
50% {
opacity: 1;
-webkit-transform: none;
transform: none;
}
}
@keyframes spinner {
0% {
-webkit-transform: scale(0);
transform: scale(0);
}
50% {
opacity: 1;
-webkit-transform: none;
transform: none;
}
}
</style>
<!-- Import Google Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
<!-- Vendor styles-->
<link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css"/>
<link rel="stylesheet" media="screen" href="assets/vendor/img-comparison-slider/dist/styles.css"/>
<!-- Main Theme Styles + Bootstrap-->
<link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
</head>
<!-- Body-->
<body>

<!-- Page wrapper-->
<main class="page-wrapper">
  <div class="dark-mode"> 
    <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
    <header class="navbar navbar-expand-lg fixed-top bg-black">
      <div class="container"><a class="navbar-brand pe-sm-3" href="index.html"><span class="text-primary flex-shrink-0 me-2">
        <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
          <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
        </svg>
        </span>Around</a> <a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex rounded-0" href="contact.html" rel="noopener"><i class="ai-mail fs-xl me-2 ms-n1"></i>CONTACT</a>
        <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <nav class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="project.html">Project</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="works.html">Works</a></li>
          </ul>
          <div class="d-sm-none p-3 mt-n3"><a class="btn btn-primary w-100 mb-1 rounded-0" href="contact.html" rel="noopener"><i class="ai-mail fs-xl me-2 ms-n1"></i>CONTACT</a></div>
        </nav>
      </div>
    </header>
  </div>
  <!-- Page content--> 
  <!-- Page header-->
  <section class="container py-5 mt-5 mb-md-2 mb-lg-3 mb-xl-4"> 
    <!-- Breadcrumb-->
    <nav aria-label="breadcrumb">
      <ol class="pt-lg-3 pb-lg-4 pb-2 breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Contact</li>
      </ol>
    </nav>
    <!-- Post title + post meta-->
    <h1 class="display-4 text-center pb-2 pb-lg-3">Contact</h1>
  </section>
  <!-- Post cover image (parallax)-->
  <div class="jarallax" data-jarallax data-speed=".65">
    <div class="jarallax-img bg-position-center-y" style="background-image: url(assets/img/others/cover4.jpg);"></div>
    <div class="d-none d-xxl-block" style="height: 760px;"></div>
    <div class="d-none d-xl-block d-xxl-none" style="height: 650px;"></div>
    <div class="d-none d-lg-block d-xl-none" style="height: 500px;"></div>
    <div class="d-none d-md-block d-lg-none" style="height: 400px;"></div>
    <div class="d-md-none" style="height: 300px;"></div>
  </div>
  <!-- Contact form-->
  <section class="container dark-mode py-5 mb-md-2 mb-lg-3 mb-xl-4" style="margin-top: -260px;">
    <div class="card border-0 bg-primary position-relative py-lg-4 py-xl-5"> 
      <!-- Decorative shapes-->
      <svg class="position-absolute end-0 mt-n2" width="242" height="331" viewBox="0 0 242 331" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M172.014 250.127C137.236 227.74 112.349 192.144 144.586 153.591C157.686 137.932 176.759 127.973 196.524 122.046C234.647 110.639 277.027 113.361 313.349 129.576C338.19 140.666 361.129 159.183 369.934 184.502C383.476 223.496 359.75 260.161 321.569 273.118C288.832 284.223 247.685 279.513 214.885 269.837C201.003 265.743 185.745 258.966 172.014 250.127Z" fill="#121519" fill-opacity=".07"></path>
        <path d="M20.3265 69.264C19.7064 43.0736 29.8071 17.1878 62.3851 19.8622C75.6229 20.9505 87.9525 27.2066 98.3563 35.3132C118.426 50.9253 132.424 73.896 136.952 98.6413C140.044 115.562 138.424 134.218 127.978 148C111.901 169.236 83.4531 170.283 62.5246 155.209C44.5807 142.281 32.0983 119.217 25.3391 98.6799C22.4836 89.9885 20.5616 79.6021 20.3265 69.264Z" fill="#121519" fill-opacity=".07"></path>
      </svg>
      <svg class="position-absolute start-0 bottom-0 ms-3" width="169" height="217" viewBox="0 0 169 217" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M34.2574 90.0177C29.666 97.6253 26.6254 106.591 24.9502 114.96C19.9522 140.043 26.4112 168.792 49.6162 181.885C66.0705 191.17 91.0017 189.904 108.062 183.692C125.725 177.266 135.045 168.04 142.29 150.389C151.409 128.174 150.912 99.6904 125.93 91.6429C115.423 88.254 104.723 86.5065 94.2249 82.5889C84.6622 79.0248 74.8545 72.1766 64.4411 71.6149C50.8011 70.8777 40.9122 79.0146 34.2574 90.0177Z" fill="#121519" fill-opacity="0.07"></path>
        <path d="M147.005 75.6331C152.135 70.7783 156.106 64.2374 159.153 57.9073C166.014 43.6372 174.127 22.1368 160.207 9.68505C152.924 3.17188 139.243 3.86644 130.324 5.29774C118.428 7.20428 107.295 8.85077 96.5031 14.783C85.8056 20.6599 79.0155 33.6997 77.0014 45.6686C75.4978 54.5776 79.63 63.6672 84.7391 70.7453C91.8208 80.5571 103.503 84.2003 114.817 84.3975C121.101 84.5081 127.716 84.0527 133.89 82.8121C138.932 81.7962 143.273 79.1597 147.005 75.6331Z" fill="#121519" fill-opacity="0.07"></path>
      </svg>
      <div class="card-body position-relative zindex-2 py-5">
        <form class="mx-auto" style="max-width: 800px;">
          <h2 class="h1 card-title text-center pb-4">Get a free consultation</h2>
          <div class="row g-4">
            <div class="col-sm-6">
              <label class="form-label fs-base" for="name">Name</label>
              <input class="form-control form-control-lg" type="text" placeholder="Your name" required id="name">
            </div>
            <div class="col-sm-6">
              <label class="form-label fs-base" for="company">Company</label>
              <input class="form-control form-control-lg" type="text" placeholder="Your company name" id="company">
            </div>
            <div class="col-sm-6">
              <label class="form-label fs-base" for="email">Email</label>
              <input class="form-control form-control-lg" type="email" placeholder="Email address" required id="email">
            </div>
            <div class="col-sm-6">
              <label class="form-label fs-base" for="phone">Phone</label>
              <input class="form-control form-control-lg" type="text" placeholder="Phone number" id="phone">
            </div>
            <div class="col-sm-12">
              <label class="form-label fs-base" for="message">How can we help?</label>
              <textarea class="form-control form-control-lg" rows="6" placeholder="Enter your message here..." required id="message"></textarea>
            </div>
            <div class="col-sm-12">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="seo">
                <label class="form-check-label fs-base" for="seo">WEBサイト制作事業</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="email-marketing" checked>
                <label class="form-check-label fs-base" for="email-marketing">ブランディング事業</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="social">
                <label class="form-check-label fs-base" for="social">ECサイト販売支援事業</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="content-marketing">
                <label class="form-check-label fs-base" for="content-marketing">WEBサイト運用・サポート事業</label>
              </div>
            </div>
            <div class="col-sm-12 text-center pt-4">
              <button class="btn btn-lg btn-light" type="submit">Send a request</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
</main>
<!-- Footer-->
<footer class="footer dark-mode bg-dark py-5">
  <div class="container pt-1 pt-sm-2 pt-md-3 pt-lg-4 pt-xl-5">
    <div class="border-bottom text-center pb-4"><a class="navbar-brand d-inline-flex text-nav py-0 mb-3 mb-md-4" href="index.html"><span class="text-primary flex-shrink-0 me-2">
      <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
      </svg>
      </span><span>Around</span></a>
      <ul class="nav justify-content-center py-1 pb-sm-2">
        <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="project.html">Project</a></li>
        <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="works.html">Works</a></li>
      </ul>
    </div>
    <div class="d-sm-flex align-items-center justify-content-between pt-4 mt-2 mt-sm-0">
      <div class="d-flex justify-content-center order-sm-2 mb-4 mb-sm-0"><a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle me-3" href="#"><i class="ai-instagram"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-youtube rounded-circle" href="#"><i class="ai-youtube"></i></a></div>
      <p class="fs-sm order-sm-1 text-center mb-0"><span class="opacity-70">&copy; All rights reserved. Made by </span><a class="nav-link d-inline fw-normal p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></p>
    </div>
  </div>
</footer>
<!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
<svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
</svg>
<i class="ai-arrow-up"></i></a> 
<!-- Vendor scripts: js libraries and plugins--> 
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script> 
<script src="assets/vendor/jarallax/dist/jarallax.min.js"></script> 
<script src="assets/vendor/aos/dist/aos.js"></script> 
<script src="assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script> 
<script src="assets/vendor/shufflejs/dist/shuffle.min.js"></script> 
<script src="assets/vendor/img-comparison-slider/dist/index.js"></script> 
<!-- Main theme script--> 
<script src="assets/js/theme.min.js"></script>
</body>
</html>