<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Lifeperformance | Project</title>
<!-- SEO Meta Tags-->
<meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
<meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
<meta name="author" content="Createx Studio">
<!-- Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon and Touch Icons-->
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">
<link rel="mask-icon" color="#6366f1" href="assets/favicon/safari-pinned-tab.svg">
<meta name="msapplication-TileColor" content="#080032">
<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
<meta name="theme-color" content="white">
<!-- Scroll down animated button-->
<style>
.scroll-down-btn {
	display: inline-block;
	text-decoration: none;
}
.scroll-down-btn p {
	margin-top: 1.25rem;
	color: white;
	font-size: .875rem;
	font-weight: 500;
	letter-spacing: .375rem;
	text-indent: .375rem;
	animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
}
.mouse {
	background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
	position: relative;
	width: 38px;
	height: 65px;
	margin: 0 auto;
	border-radius: 6rem;
	background-size: 100% 200%;
	animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
}
.mouse:before, .mouse:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
.mouse:before {
	width: 34px;
	height: 61px;
	background-color: #121519;
	border-radius: 6rem;
}
.mouse:after {
	background-color: white;
	width: .375rem;
	height: .375rem;
	border-radius: 100%;
	animation: trackBallSlide 5s linear infinite;
}
@keyframes colorSlide {
0% {
background-position: 0% 100%;
}
20% {
background-position: 0% 0%;
}
21% {
background-color: #2c333e;
}
29.99% {
background-color: white;
background-position: 0% 0%;
}
30% {
background-color: #2c333e;
background-position: 0% 100%;
}
50% {
background-position: 0% 0%;
}
51% {
background-color: #2c333e;
}
59% {
background-color: white;
background-position: 0% 0%;
}
60% {
background-color: #2c333e;
background-position: 0% 100%;
}
80% {
background-position: 0% 0%;
}
81% {
background-color: #2c333e;
}
90%, 100% {
background-color: white;
}
}
@keyframes trackBallSlide {
0% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
6% {
opacity: 1;
transform: scale(0.9) translateY(5px);
}
14% {
opacity: 0;
transform: scale(0.4) translateY(40px);
}
15%, 19% {
opacity: 0;
transform: scale(0.4) translateY(-20px);
}
28%, 29.99% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
30% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
36% {
opacity: 1;
transform: scale(0.9) translateY(5px);
}
44% {
opacity: 0;
transform: scale(0.4) translateY(40px);
}
45%, 49% {
opacity: 0;
transform: scale(0.4) translateY(-20px);
}
58%, 59.99% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
60% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
66% {
opacity: 1;
transform: scale(0.9) translateY(5px);
}
74% {
opacity: 0;
transform: scale(0.4) translateY(40px);
}
75%, 79% {
opacity: 0;
transform: scale(0.4) translateY(-20px);
}
88%, 100% {
opacity: 1;
transform: scale(1) translateY(-20px);
}
}
@keyframes nudgeMouse {
0%, 30%, 60%, 90% {
transform: translateY(0);
}
20%, 50%, 80% {
transform: translateY(8px);
}
}
@keyframes nudgeText {
0%, 30%, 60%, 90% {
transform: translateY(0);
}
20%, 50%, 80% {
transform: translateY(2px);
}
}
@keyframes colorText {
21%, 51%, 81% {
color: #2c333e;
}
30%, 60%, 90% {
color: white;
}
}
</style>
<!-- Page loading styles-->
<style>
.page-loading {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all .4s .2s ease-in-out;
	transition: all .4s .2s ease-in-out;
	background-color: #fff;
	opacity: 0;
	visibility: hidden;
	z-index: 9999;
}
.dark-mode .page-loading {
	background-color: #121519;
}
.page-loading.active {
	opacity: 1;
	visibility: visible;
}
.page-loading-inner {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
	opacity: 0;
}
.page-loading.active > .page-loading-inner {
	opacity: 1;
}
.page-loading-inner > span {
	display: block;
	font-family: 'Inter', sans-serif;
	font-size: 1rem;
	font-weight: normal;
	color: #6f788b;
}
.dark-mode .page-loading-inner > span {
	color: #fff;
	opacity: .6;
}
.page-spinner {
	display: inline-block;
	width: 2.75rem;
	height: 2.75rem;
	margin-bottom: .75rem;
	vertical-align: text-bottom;
	background-color: #d7dde2;
	border-radius: 50%;
	opacity: 0;
	-webkit-animation: spinner .75s linear infinite;
	animation: spinner .75s linear infinite;
}
.dark-mode .page-spinner {
	background-color: rgba(255,255,255,.25);
}
@-webkit-keyframes spinner {
0% {
-webkit-transform: scale(0);
transform: scale(0);
}
50% {
opacity: 1;
-webkit-transform: none;
transform: none;
}
}
@keyframes spinner {
0% {
-webkit-transform: scale(0);
transform: scale(0);
}
50% {
opacity: 1;
-webkit-transform: none;
transform: none;
}
}
</style>
<!-- Import Google Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
<!-- Vendor styles-->
<link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css"/>
<link rel="stylesheet" media="screen" href="assets/vendor/img-comparison-slider/dist/styles.css"/>
<!-- Main Theme Styles + Bootstrap-->
<link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
</head>
<!-- Body-->
<body>

<!-- Page wrapper-->
<main class="page-wrapper">
  <div class="dark-mode"> 
    <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
    <header class="navbar navbar-expand-lg fixed-top bg-black">
      <div class="container"><a class="navbar-brand pe-sm-3" href="index.html"><span class="text-primary flex-shrink-0 me-2">
        <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
          <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
        </svg>
        </span>Around</a> <a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex rounded-0" href="contact.html" rel="noopener"><i class="ai-mail fs-xl me-2 ms-n1"></i>CONTACT</a>
        <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <nav class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="project.html">Project</a></li>
            <li class="nav-item"><a class="nav-link py-2 px-3 mx-1" href="works.html">Works</a></li>
          </ul>
          <div class="d-sm-none p-3 mt-n3"><a class="btn btn-primary w-100 mb-1 rounded-0" href="contact.html" rel="noopener"><i class="ai-mail fs-xl me-2 ms-n1"></i>CONTACT</a></div>
        </nav>
      </div>
    </header>
  </div>
  <!-- Page content--> 
  <!-- Page header-->
  <section class="container py-5 mt-5 mb-md-2 mb-lg-3 mb-xl-4"> 
    <!-- Breadcrumb-->
    <nav aria-label="breadcrumb">
      <ol class="pt-lg-3 pb-lg-4 pb-2 breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Project</li>
      </ol>
    </nav>
    <!-- Post title + post meta-->
    <h1 class="display-4 text-center pb-2 pb-lg-3">Project</h1>
  </section>
  <!-- Post cover image (parallax)-->
  <div class="jarallax" data-jarallax data-speed=".65">
    <div class="jarallax-img bg-position-center-y" style="background-image: url(assets/img/others/cover2.jpg);"></div>
    <div class="d-none d-xxl-block" style="height: 760px;"></div>
    <div class="d-none d-xl-block d-xxl-none" style="height: 650px;"></div>
    <div class="d-none d-lg-block d-xl-none" style="height: 500px;"></div>
    <div class="d-none d-md-block d-lg-none" style="height: 400px;"></div>
    <div class="d-md-none" style="height: 300px;"></div>
  </div>
  <!-- Concept -->
  <section class="container pt-5 mt-md-2 mt-lg-3 mt-xl-4">
    <div class="col-lg-9 col-xl-8">
      <p>「企業コンセプト・事業コンセプト・商品コンセプト」はまだまだ多岐にわたるかもしれませんが、貴社が掲げるコンセプトを重視し、
        それがデザイン素材の一つとして重要であると考えております。現在、デザイナーの中には独自の価値観を押し出す方々が増えてい
        ますが、私たちはソムリエのような嗅覚を持ち、お客様のコンセプトにふさわしいオリジナルデザインを提供いたします。</p>
      <p>お客様のコンセプトを大切にし、それを具現化するデザインを提供することを心掛けております。柔軟でクリエイティブなアプローチに
        より、貴社の成功に貢献できるよう全力でサポートいたします。どうぞお気軽にお問い合わせください。</p>
    </div>
    <!-- Item-->
    <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
      <div class="col-md-7 col-lg-6 mb-4 mb-md-0"><a class="d-block position-relative" href="portfolio-single-v1.html">
        <div class="bg-info rounded-5 position-absolute top-0 start-0 w-100 h-100" data-aos="zoom-in" data-aos-duration="600" data-aos-offset="250"></div>
        <img class="d-block position-relative zindex-2 mx-auto" src="assets/img/project/06.png" width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250"></a></div>
      <div class="col-md-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="400" data-aos-offset="170">
        <div class="ps-md-3 ps-lg-0">
          <h2 class="h4">WEBサイト制作事業</h2>
          <p class="fs-sm pb-3 pb-lg-4 mb-3">ご希望のWEBサイト完成に向けて、しっかりとお打ち合
            わせさせていただき、デザイン制作からコーディング、実
            装、レスポンシブ対応までワンストップで作業いたします。
            ランディングページ、コーポレートサイト、ECサイト、ブログ
            サイト、その他WEBシステム開発や各種CMS（Word
            Press・ECCUBEなど）にも対応可能です。
            オープンソース？・プラグイン？・ASPカート型？などなど
            のお悩みもお客様のニーズにあったご提案をさせていた
            だきます。</p>
          <p class="fs-sm pb-3 pb-lg-4 mb-3">外部パートナーとしても、スポット作業「デザイン制作の
            み」「コーディング作業のみ」「WEBサイト改修作業のみ」
            など、我々にできることはご協力いたします。
            ご依頼内容に沿って柔軟に対応いたしますので、
            お気軽にお問い合わせください。</p>
        </div>
      </div>
    </div>
    <!-- Item-->
    <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
      <div class="col-md-7 col-lg-6 mb-4 mb-md-0"><a class="d-block position-relative" href="portfolio-single-v1.html">
        <div class="bg-primary rounded-5 position-absolute top-0 start-0 w-100 h-100" data-aos="zoom-in" data-aos-duration="600" data-aos-offset="250"></div>
        <img class="d-block position-relative zindex-2 mx-auto" src="assets/img/project/07.png" width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250"></a></div>
      <div class="col-md-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="400" data-aos-offset="170">
        <div class="ps-md-3 ps-lg-0">
          <h2 class="h4">ブランディング事業</h2>
          <p class="fs-sm pb-3 pb-lg-4 mb-3">商品開発において、ブランディングは重要なビジネス戦
            略です。そのため、コンセプトに沿った具体的なイメージ
            を作成し、デザイン案としてご提供するお手伝いをいた
            します。主に、ロゴ制作、容器やパッケージデザイン、カ
            タログやチラシなどの広告デザインを請け負っています。 </p>
          <p class="fs-sm pb-3 pb-lg-4 mb-3">また、商品ブランディングの到達点である「自社オリジ
            ナルのブランド商品」を確立するお手伝いも行います。
            しっかりとしたブランディングを通じて、お客様の商品が
            市場で差別化され、競争力を高めるお手伝いをさせ
            ていただきます。 </p>
        </div>
      </div>
    </div>
    <!-- Item-->
    <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
      <div class="col-md-7 col-lg-6 mb-4 mb-md-0"><a class="d-block position-relative" href="portfolio-single-v1.html">
        <div class="bg-danger rounded-5 position-absolute top-0 start-0 w-100 h-100" data-aos="zoom-in" data-aos-duration="600" data-aos-offset="250"></div>
        <img class="d-block position-relative zindex-2 ms-auto" src="assets/img/project/08.png" width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250"></a></div>
      <div class="col-md-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="400" data-aos-offset="170">
        <div class="ps-md-3 ps-lg-0">
          <h2 class="h4 mb-lg-4">ECサイト販売支援事業</h2>
          <p class="fs-sm pb-3 pb-lg-4 mb-3">弊社では、ブランディングした商品を自社ECサイトに
            出品もしくは、協力会社のECサイトへの販売支援も
            行っております。単に仕事を請け負うだけでなく、販売
            代行までトータルに支援のご相談まで承ります。
            特にスタートアップ企業の新商品など、まだ販売先や
            直接の顧客が確立されていない場合でも、ECモール
            を活用し、販売代行をサポートすることが可能です。
            売れた商品のフィードバックも提供いたします。これに
            より、新商品の開発にもお役立ていただけます。</p>
          <p class="fs-sm pb-3 pb-lg-4 mb-3">ヘアケア商品・化粧品専門モール型オンラインショップ<br>
            LPSTORE<br>
            https://store.lifeperformance.jp/</p>
          <p class="fs-sm pb-3 pb-lg-4 mb-3">Amazon/楽天/Yahoo!ショッピング<br>
            ECサイト物品販売<br>
            サクラコーポレーション<br>
            https://sakuracorporation.co.jp/ </p>
        </div>
      </div>
    </div>
    <!-- Item-->
    <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
      <div class="col-md-7 col-lg-6 mb-4 mb-md-0"><a class="d-block position-relative" href="portfolio-single-v1.html">
        <div class="rounded-5 position-absolute top-0 start-0 w-100 h-100" style="background-color: #edcb50;" data-aos="zoom-in" data-aos-duration="600" data-aos-offset="250"></div>
        <img class="d-block position-relative zindex-2 mx-auto" src="assets/img/project/09.png" width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250"></a></div>
      <div class="col-md-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="400" data-aos-offset="170">
        <div class="ps-md-3 ps-lg-0">
          <h2 class="h4">WEBサイト運用・サポート事業</h2>
          <p class="fs-sm pb-3 pb-lg-4 mb-3">WEBサイトは完成・公開してからが本番です。ドメイン
            取得管理やサーバ管理、SEO対策（検索エンジン対
            策）・MEO対策（地図検索対策）などを通じて、
            貴社の情報の順位を上げ、プレゼンスを高めてアピー
            ルし、集客・来店につなげるサポート施策を提供して
            います。</p>
          <p class="fs-sm pb-3 pb-lg-4 mb-3">また、投稿の更新頻度やクチコミへの返信率の向上
            など、ウェブマーケティングをより強化するためのアフタ
            ーサポートも提供いたします。</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Subscription CTA-->
  <section class="container py-5">
    <div class="bg-dark position-relative rounded-5 overflow-hidden px-4 pt-1 pb-2 py-sm-4 py-lg-5">
      <div class="d-none d-dark-mode-block position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255,255,255, .02);"></div>
      <div class="position-absolute top-0 end-0 pe-5 zindex-2">
        <svg class="me-5" width="514" height="254" viewBox="0 0 514 254" fill="white" fill-opacity=".03" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="257" cy="0.5" rx="257" ry="253.5"></ellipse>
        </svg>
      </div>
      <div class="d-none d-lg-flex position-absolute start-0 bottom-0 ms-n4">
        <div data-aos="fade-left" data-aos-duration="700" data-aos-anchor-placement="bottom-bottom">
          <svg class="text-primary" width="117" height="117" viewBox="0 0 117 117" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <circle cx="58.5" cy="58.5" r="58.5"></circle>
          </svg>
        </div>
        <div data-aos="fade-right" data-aos-duration="700" data-aos-anchor-placement="bottom-bottom">
          <svg class="text-warning" width="117" height="117" viewBox="0 0 117 117" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M-2.51516e-06 58.5C-3.52666e-06 70.0702 3.43096 81.3806 9.85902 91.0008C16.2871 100.621 25.4235 108.119 36.113 112.547C46.8025 116.975 58.5649 118.133 69.9128 115.876C81.2607 113.619 91.6844 108.047 99.8657 99.8657C108.047 91.6844 113.619 81.2607 115.876 69.9128C118.133 58.5649 116.975 46.8025 112.547 36.113C108.119 25.4235 100.621 16.2871 91.0009 9.85903C81.3806 3.43096 70.0702 -4.24071e-06 58.5 -5.11423e-06L58.5 58.5L-2.51516e-06 58.5Z"></path>
          </svg>
        </div>
      </div>
      <div class="dark-mode position-relative zindex-3 text-center py-5 my-xl-3 mx-auto" style="max-width: 565px;">
        <h2 class="display-5">Contact</h2>
        <p class="fs-lg pb-3 mb-3 mb-lg-4">ご相談など、お気軽にお問い合わせください。</p>
        <a class="btn btn-primary btn-sm fs-sm order-lg-3 d-sm-inline-flex rounded-0" href="contact.html" rel="noopener"><i class="ai-mail fs-xl me-2 ms-n1"></i>CONTACT</a> </div>
    </div>
  </section>
</main>
<!-- Footer-->
<footer class="footer dark-mode bg-dark py-5">
  <div class="container pt-1 pt-sm-2 pt-md-3 pt-lg-4 pt-xl-5">
    <div class="border-bottom text-center pb-4">
      <div class="hooter-logo"><a href="index.html"><img src="assets/img//top/logo_wh.svg" alt="ロゴ"/></a></div>
      <ul class="nav justify-content-center py-1 pb-sm-2">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
        <li class="nav-item"><a class="nav-link" href="works.html">Works</a></li>
      </ul>
    </div>
    <div class="d-sm-flex align-items-center justify-content-between pt-4 mt-2 mt-sm-0">
      <div class="d-flex justify-content-center order-sm-2 mb-4 mb-sm-0"><a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle me-3" href="#"><i class="ai-instagram"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-youtube rounded-circle" href="#"><i class="ai-youtube"></i></a></div>
      <p class="fs-sm order-sm-1 text-center mb-0"><span class="opacity-70"></span><a class="nav-link d-inline fw-normal p-0" href="https://lifeperformance.jp/" target="_blank" rel="noopener">&copy; 2023 liperformance.</a></p>
    </div>
  </div>
</footer>
<!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
<svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
</svg>
<i class="ai-arrow-up"></i></a> 
<!-- Vendor scripts: js libraries and plugins--> 
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script> 
<script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>  
<script src="assets/vendor/aos/dist/aos.js"></script> 
<script src="assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script> 
<script src="assets/vendor/img-comparison-slider/dist/index.js"></script> 
<!-- Main theme script--> 
<script src="assets/js/theme.min.js"></script>
</body>
</html>